<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Income Calculator</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        /* Custom CSS */
        body {
            font-family: "Genos", sans-serif;
            background-color: #000000;
        }

        a {
            color: #00ff00;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .hero-section {
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .hero-section .display-4 {
            font-size: 65px;
            font-weight: 600;
            color: #dadada;
        }

        .hero-section .lead {
            color: #ffffff;
            letter-spacing: 2px;
            line-height: 2rem;
            font-size: 1.45rem;
        }

        .btn-primary {
            background-image: linear-gradient(to right, #004e00 0%, #00ff00 51%, #004e00 100%);
            margin: 50px 10px 10px 10px;
            padding: 10px 45px;
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 30px;

        }

        .btn-primary:hover {
            background-position: right center;
            text-decoration: none;
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .hero-section {
                padding-top: 80px;
                padding-bottom: 80px;
            }

            .hero-section .display-4 {
                font-size: 2.5rem;
            }

            .hero-section .lead {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="display-4 mb-4">Income Calculator</h1>
                    <p class="lead mb-4">This is a simple desktop application built with <a
                            href="https://pypi.org/project/PySide6/">PySide6</a> that helps users
                        calculate their total income by processing images containing salary information. The application
                        utilizes <a href="https://github.com/JaidedAI/EasyOCR">EasyOCR</a> for text extraction from
                        images. Special credit to <a
                            href="https://github.com/computervisioneng/text-detection-python-easyocr">Computer vision
                            engineer</a> as this was the working framework.</p>
                    <a href="https://mega.nz/file/9PcFzRTa#Dx1TrvkkTO7E1JA1n8R5EUUlmiPYUPGhs01j9N2P7ug" class="btn btn-primary btn-lg" download>Download Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>